@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?c0lmqd');
	src:url('fonts/icomoon.eot?c0lmqd#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?c0lmqd') format('truetype'),
		url('fonts/icomoon.woff?c0lmqd') format('woff'),
		url('fonts/icomoon.svg?c0lmqd#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-play3:before {
	content: "\e900";
}
.icon-pause2:before {
	content: "\e901";
}
.icon-previous2:before {
	content: "\e902";
}
.icon-next2:before {
	content: "\e903";
}

